<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Sunflower&display=swap" rel="stylesheet">

    <title>동네길</title>
    <style>
        *{
            font-family: 'Do Hyeon', sans-serif;
        }
        a{
            color:white;
            text-decoration: none;
        }
        a:hover{
            color: #bab9b9;
        }
        header{
            width: 100%;
            height: 500px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.freepik.com/premium-vector/people-walk-in-springtime-park-flat-color-illustration_151150-5198.jpg?w=1060');
            background-position: center 30%;
            background-size: cover;

            color: white;
        }

        nav{
            width:100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        nav>p{
            width:15%;
            display: block;
            text-align: center;
            padding-top:0.5%;

        }

        .logout:hover{
            color:#bab9b9;
        }

        .cover{
            display: flex;
            flex-direction: column;
            align-items: center;

            margin-top:200px;
        }
        h1{
            font-size:5rem;
        }
        h6{
            font-size:1.5rem;

            margin-top: 80px;

            width:100%;
            text-align:center;
        }

        .form-background {
            width: 60%;
            margin: 5% auto;
        }

        .form-input {
            display: block;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            font-size: 17px;
            border: 1px solid #7e8585;
        }

        .title-input {
            padding: 10px;
            font-size: 10px;
            border-radius: 10px;
            margin: 15px;
            width: 80%;
            font-size: 1rem;
        }

        .review-input {
            padding: 10px;
            height: 300px;
            font-size: 13px;
            border-radius: 10px;
            margin: 15px;
            width: 95%;
            font-size:1rem;
        }

        .image-input {
            border: none;
            border-radius: 10px;
            padding: 7px;
            width: 95%;
            margin: 15px;
        }

        .posting_input {
            padding: 12px;
            font-size: 13px;
            background: white;
            border: 0.5px solid grey;
            border-radius: 10px;
            position: absolute;
            right: 80px;
            cursor: pointer;
            margin: 15px;
        }

        #button{
            margin:auto;
            position: relative;

        }

        #button > button{
            display: block;
            font-size:17px;
        }

    </style>

     <script>
         function save_comment() {

             let title = $('#title').val()
             let review = $('#review').val()
             let category = $('#category').val()
             let file = $('#file')[0].files[0]
             let form_data = new FormData()
             console.log($('#file')[0].files[0])


             form_data.append("title_give", title)
             form_data.append("review_give", review)
             form_data.append("file_give", file)
             form_data.append("category_give", category)

            $.ajax({
                type: "POST",
                url: "/api/walk",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,

                success: function (response) {
                    alert(response["msg"])
                    window.location.href = '/api/main'
                }
            })
        }
    </script>

<!-- 13번쨰줄 폰트 링크 삽입하였습니다. css부분 a:hover{}추가, h1{},h6{}추가. html- 181번째줄<h1>태그에 <a>태그추가하였습니다.  -->
</head>
<body>
<header>
    <nav>
        <p class="home"><a href="/api/main">WALK</a></p>
        <p class="logout" onclick="logout()"><span id="userId">ID</span> LOGOUT</p>
    </nav>
    <div class="cover">
        <h1><a href="/api/main">동네길</a></h1>
        <h6> 나만의 동네산책길을 공유하세요</h6>
    </div>
</header>
<div>
    <div class="form-background">
        <form class="form-input">
            <input class="title-input" placeholder="나만의 길이름을 적어보자!" id="title">
            <input class="review-input" placeholder="나만의 산책길을 뽐내주세요!" id="review">
            <div class="custom-file">
                <input type="file" class="file-input" id="file">
                <label class="custom-file-label" for="file"></label>
            </div>
            <div>
                <select class="category-select" aria-label="category" id="category">
                    <option selected>카테고리를 선택해주세요.</option>
                    <option value="도보">도보</option>
                    <option value="자전거">자전거</option>
                    <option value="자동차">자동차</option>
                    <option value="바이크">바이크</option>
                </select>
            </div>
        </form>
        <div id="button">
            <button onclick="save_comment()" type="button" class="posting_input">완료</button>
        </div>
    </div>
</div>

<footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.1);">
        © 2022 Group4 진우,승열,채운,수민
        <a class="text-dark" href="https://hanghae99.spartacodingclub.kr/">hanghae99</a>
    </div>
    <!-- Copyright -->
</footer>
</body>
</html>