<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="허니-문 - 신혼여행지 추천서비스"/>
    <meta property="og:description" content="신혼여행, 어디로갈까 고민하지마세요"/>
    <meta property="og:image"
          content="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA4MTZfMjM1%2FMDAxNjYwNjQ5ODEwMDEx.JSTD706sdxpe_5hdDetzane_SUXqloMB-xdBw9yALZQg.RCgEbVp6oU8M8iS1qY-MRSOVECziJJLRtjWiWeZz5CQg.JPEG.hhye12345%2FIMG%25A3%25DF20220816%25A3%25DF202705.jpg&type=sc960_832"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Sunflower&display=swap" rel="stylesheet">

    <title>나만의 산책길</title>
</head>
<style>
    * {
        font-family: 'Do Hyeon', sans-serif;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: #bab9b9;
    }

    header {
        width: 100%;
        height: 500px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.freepik.com/premium-vector/people-walk-in-springtime-park-flat-color-illustration_151150-5198.jpg?w=1060');
        background-position: center 30%;
        background-size: cover;

        color: white;
    }

    nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    nav > p {
        width: 15%;
        display: block;
        text-align: center;
        padding-top: 0.5%;

    }
    .logout:hover {
        color: #bab9b9;
    }
    .cover {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin-top: 200px;
    }

    h1 {
        font-size: 5rem;
    }

    h6 {
        font-size: 1.5rem;

        margin-top: 80px;

        width: 100%;
        text-align: center;
    }

    .review {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px 300px 300px 300px;

    }

    .review_site{
        margin-bottom: 50px;
    }

    .input-review {
        white-space: pre-line;
    }

    .card {
        margin-top: 10px;
    }

    .edit_btn {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .edit_btn > button {
        margin: 5px 5px 5px 5px;
    }

    .star_box {
        margin-top: 10px;
        width: 50rem;

    }

    .comment_input {
        margin-top: 5px;
        width: 50rem;

    }

    .comment_input > button {
        margin-top: 10px;
        position: relative;
        bottom: 0px;
        left: 750px;

    }

</style>
<script>
    let post_id_receive = sessionStorage.getItem("post_id")
    let user_id_ckd = sessionStorage.getItem("user_id_ckd")

    console.log(post_id_receive)
    $(document).ready(function () {
        show_review();
        show_comment();
        set_user();
    })
// 로그인한 아이디 표시하기&아이디 값 저장
    function set_user() {
        $.ajax({
            type: 'GET',
            url: '/api/member/setuser',
            data: {},
            success: function (response) {
                $('#userId').text(response['setUser'])

                user_id = response['setUser']
                sessionStorage.setItem("user_id_ckd", user_id);
            }
        })
    }
// 로그아웃 버튼
    function logout() {
        $.removeCookie('mytoken', {path: '/api'});
        alert('로그아웃!')
        window.location.href = '/api/member'
    }
// 포스팅 글 불러오기 & 본인 작성 글일 때 수정, 제거 버튼 생성
    function show_review() {
        $.ajax({
            type: 'GET',
            url: '/api/walk',
            data: {},
            success: function (response) {
                console.log(response['review'])
                let rows = response['review']

                for( let i=0; i < rows.length; i++) {
                    let post_id = rows[i]['post_id']
                    let user_id = rows[i]['user_id']
                    let title = rows[i]['title']
                    let review = rows[i]['review']
                    let img = rows[i]['image']
                    let category = rows[i]['category']


                    if(post_id == post_id_receive) {
                        console.log(title)
                        let temp_html = `<div class="card" style="width: 50rem;">
                                            <div class="card-header">
                                                제목  ${title}
                                            </div>
                                            <ul class="list-group list-group-flush">
                                                <img class="list-group-item" src="../static/${img}" alt="리뷰이미지"></img>
                                                <li class="list-group-item">설명
                                                <p class="input-review" >${review}</p>
                                                </li>
                                                <li class="list-group-item">작성자 ${user_id}</li>
                                            </ul>
                                        </div>`
                        $('#review_site').append(temp_html)

                        if(user_id == user_id_ckd) {
                            let temp_html2 = `<button onclick="delete_btn() "type="button" class="btn btn-outline-primary">삭제</button>`
                            $('#edit_btn').append(temp_html2)
                        }
                    }
                }
            }
        })
    }
// 저장된 댓글 불러오기
    function show_comment() {
        $('#saved_comment').empty()
        $.ajax({
            type: "GET",
            url: "/api/walk/comment",
            data: {},
            success: function (response) {
                let rows = response['comments']
                console.log(rows)
                for (let i = 0; i < rows.length; i++) {
                    let post_id = rows[i]['post_id']
                    let user_id = rows[i]['user_id']
                    let comment_id = rows[i]['comment_id']
                    let comment = rows[i]['comment']
                    let star = rows[i]['star']
                    let star_image = '⭐'.repeat(star)

                    if (post_id == post_id_receive) {
                        let temp_html = `<div id="saved_comment" class="card" style="width: 50rem;">
                                            <div class="card-header">${user_id} ${star_image}</div>
                                            <div class="card-body">
                                                <h6>${comment}</h6>
                                            </div>
                                        </div>`
                        $('#saved_comment').append(temp_html)
                    }
                }
            }
        })
    }
// 댓글 저장하기
    function save_comment() {
        let comment = $('#comment').val()
        let post_id = post_id_receive
        let star = $('#star').val()
        if (star == "선택하기") {
            alert('별점을 선택해주세요')
        } else if (comment == "") {
            alert('댓글을 입력해주세요')
        } else {
            $.ajax({
                type: "POST",
                url: "/api/walk/comment",
                data: {post_id: post_id, comment_give: comment, star: star},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            })
        }
    }
//
    function update_btn() {

    }
// 작성자 포스팅 글 삭제
    function delete_btn() {
        let post_id = post_id_receive
        $.ajax({
            type: "POST",
            url: "/api/walk/comment/delete",
            data: {post_id_give: post_id},
            success: function (response) {
                alert(response["msg"])
                location.href = '/api/main';
            }
        })
    }

</script>
<!-- css: a:hover, h1{}, h6{}추가. html: 276번줄 <h1>태그에 <a>태그 추가하였습니다. -->
<body>
<header>
    <nav>
        <p class="home"><a href="/api/main">WALK</a></p>
        <p class="logout"  onclick="logout()"><span id="userId">ID</span>   LOGOUT</p>
    </nav>
    <div class="cover">
        <h1><a href="/api/main">동네길</a></h1>
        <h6> 나만의 동네산책길을 공유하세요</h6>
    </div>
</header>
<div class="review">
    <div id="review_site" class="review_site">
    </div>

    <div id="edit_btn" class="edit_btn">
    </div>
    
    <div id="saved_comment" style="width: 50rem;">
    </div>

    <div class="star_box">
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="star">
                <option selected>선택하기</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
    </div>
    <div class="comment_input">
        <input id="comment" class="form-control" type="text" placeholder="댓글을 달아주세요">
        <button onclick="save_comment()" type="button" class="btn btn-outline-primary">등록</button>
    </div>
</div>
<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.1);">
    © 2022 Group4 진우,승열,채운,수민
    <a class="text-dark" href="https://hanghae99.spartacodingclub.kr/">hanghae99</a>
  </div>
</body>
</html>
